#  _ _____ _     _            _        
# (_)___ /| |__ | | ___   ___| | _____ 
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/
#
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# #---Global properties---# #
command=~/.local/share/blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

# #---Memory usage---# #
[memory]
label=🧠
interval=30
separator=false

# #---CPU usage---# #
[cpu]
label=🖥
interval=15
separator=false

# #---Temperature---# #
[temperature]
label=🌡️
interval=10

# #---Disk usage---# #
[disk]
label=💽
#instance=/mnt/data
interval=30

# #---Network interface monitoring---# #
[netface]
label=🌐
#instance=wlan0
color=#00FF00
interval=10

# #---Date Time---# #
[time]
label=📅
command=date '+%Y-%m-%d %H:%M'
interval=30
