<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jafn/Documents/notes.tex" added="2020-03-18T15:29:28Z" modified="2020-03-18T15:29:28Z" visited="2020-03-18T15:29:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-18T15:29:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/install.sh" added="2020-03-19T02:55:48Z" modified="2020-03-19T02:55:48Z" visited="2020-03-19T02:55:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-19T02:55:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/sigma_fields.tex" added="2020-03-19T03:01:32Z" modified="2020-03-19T03:01:32Z" visited="2020-03-19T03:01:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-19T03:01:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Chapter_3-Image_Transforms.pdf" added="2020-03-19T06:28:34Z" modified="2020-03-19T06:28:34Z" visited="2020-03-19T06:28:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-19T06:28:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/single_cell_rnaseq_data_analysis.ipynb" added="2020-03-19T06:28:57Z" modified="2020-03-19T06:28:57Z" visited="2020-03-19T06:28:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-19T06:28:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/wedhornadic.pdf" added="2020-03-19T06:33:48Z" modified="2020-03-19T06:33:48Z" visited="2020-03-19T06:33:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-19T06:33:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/p-adics.pdf" added="2020-03-19T07:29:31Z" modified="2020-03-19T07:29:31Z" visited="2020-03-19T07:29:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-19T07:29:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/padic.pdf" added="2020-03-19T07:30:19Z" modified="2020-03-19T07:30:19Z" visited="2020-03-19T07:30:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-19T07:30:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Sidney%20Resnick%20-%20A%20Probability%20Path-Birkh%C3%A4user%20Boston%20(1999).pdf" added="2020-03-19T07:30:35Z" modified="2020-03-19T07:30:35Z" visited="2020-03-19T07:30:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-19T07:30:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/2002.07087.pdf" added="2020-03-19T07:30:47Z" modified="2020-03-19T07:30:47Z" visited="2020-03-19T07:30:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-19T07:30:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/10039D.pdf" added="2020-03-19T07:31:12Z" modified="2020-03-19T07:31:12Z" visited="2020-03-19T07:31:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-19T07:31:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/adic_notes.pdf" added="2020-03-19T07:31:23Z" modified="2020-03-19T07:31:23Z" visited="2020-03-19T07:31:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-19T07:31:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/92-1301.pdf" added="2020-03-19T07:31:28Z" modified="2020-03-19T07:31:28Z" visited="2020-03-19T07:31:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-19T07:31:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Computations_with_pAdic_Numbers-Caruso.pdf" added="2020-03-19T07:32:45Z" modified="2020-03-19T07:32:45Z" visited="2020-03-19T07:32:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-19T07:32:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/mlpws1_16111.pdf" added="2020-03-19T07:36:05Z" modified="2020-03-19T07:36:05Z" visited="2020-03-19T07:36:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-19T07:36:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/On_pAdic_Classification-Bradley.pdf" added="2020-03-19T07:36:20Z" modified="2020-03-19T07:36:20Z" visited="2020-03-19T07:36:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-19T07:36:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/pAdic_Number_Theory_and_Its_Applications_in_a_Cryptographic_Form-Gorgui.pdf" added="2020-03-19T07:38:35Z" modified="2020-03-19T07:38:35Z" visited="2020-03-19T07:38:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-19T07:38:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Rational_and_pAdic_Homotopy_Theory-Lurie.pdf" added="2020-03-19T07:41:04Z" modified="2020-03-19T07:41:04Z" visited="2020-03-19T07:41:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-19T07:41:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Ultrametrical_Hierarchy_and_Symmetry_in_Data_Analysis-Murtagh.pdf" added="2020-03-19T07:41:22Z" modified="2020-03-19T07:41:22Z" visited="2020-03-19T07:41:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-19T07:41:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/(Pure%20and%20Applied%20Mathematics)%20Karel%20Hrbacek,%20Thomas%20Jech%20-%20Introduction%20to%20Set%20Theory,%20Third%20Edition,%20Revised%20and%20Expanded%20(Pure%20and%20Applied%20Mathematics)-CRC%20Press%20(1999).pdf" added="2020-03-19T07:42:58Z" modified="2020-03-19T07:42:58Z" visited="2020-03-19T07:42:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-19T07:42:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/David%20Stirling%20-%20Mathematical%20Analysis%20and%20Proof-Woodhead%20Publishing%20(2009).pdf" added="2020-03-19T07:43:11Z" modified="2020-03-19T07:43:11Z" visited="2020-03-19T07:43:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-19T07:43:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Steven%20G.%20Krantz%20-%20The%20Elements%20of%20Advanced%20Mathematics-CRC%20(2018).pdf" added="2020-03-19T07:43:17Z" modified="2020-03-19T07:43:17Z" visited="2020-03-19T07:43:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-19T07:43:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/esfera.png" added="2020-03-19T08:29:57Z" modified="2020-03-19T08:29:57Z" visited="2020-03-19T08:29:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-19T08:29:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Documents/Templates/book.tex" added="2020-03-19T20:12:55Z" modified="2020-03-19T20:12:55Z" visited="2020-03-19T20:12:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-19T20:12:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/notes-template.zip" added="2020-03-20T03:57:33Z" modified="2020-03-20T03:57:53Z" visited="2020-03-20T03:57:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-20T03:57:33Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-03-20T03:57:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/ipyrepo-master.zip" added="2020-03-20T05:44:21Z" modified="2020-03-20T05:44:28Z" visited="2020-03-20T05:44:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-20T05:44:21Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-03-20T05:44:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/GitHub/sigma_algebras/code/sigma_fields.tex" added="2020-03-20T06:05:11Z" modified="2020-03-20T06:05:11Z" visited="2020-03-20T06:05:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-20T06:05:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Ejercicios%20Polinomio%20de%20Taylor.pdf" added="2020-03-20T20:37:28Z" modified="2020-03-20T20:37:28Z" visited="2020-03-20T20:37:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-20T20:37:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Ejercicios%20de%20Integrales%20I.pdf" added="2020-03-20T20:37:32Z" modified="2020-03-20T20:37:32Z" visited="2020-03-20T20:37:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-20T20:37:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Tarea%207.pdf" added="2020-03-20T22:34:32Z" modified="2020-03-20T22:34:32Z" visited="2020-03-20T22:34:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-20T22:34:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Molecular-GVAE-master.zip" added="2020-03-21T00:53:02Z" modified="2020-03-21T21:36:19Z" visited="2020-03-21T00:53:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-21T00:53:02Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-03-21T21:36:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/mate-portfolio.zip" added="2020-03-21T21:31:08Z" modified="2020-03-22T18:18:53Z" visited="2020-03-21T21:31:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-22T18:18:53Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-03-21T21:32:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/React/mate-portfolio/src/pages/index.js" added="2020-03-21T23:30:54Z" modified="2020-03-21T23:30:54Z" visited="2020-03-21T23:30:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-21T23:30:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/React/mate-portfolio/src/components/Footer.js" added="2020-03-21T23:31:22Z" modified="2020-03-21T23:31:22Z" visited="2020-03-21T23:31:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-21T23:31:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/1489820907089.jpg" added="2020-03-21T23:48:20Z" modified="2020-03-21T23:48:21Z" visited="2020-03-21T23:48:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-21T23:48:21Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/1490049666110.png" added="2020-03-21T23:49:07Z" modified="2020-03-21T23:49:08Z" visited="2020-03-21T23:49:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-21T23:49:08Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/1491178464418.jpg" added="2020-03-21T23:50:13Z" modified="2020-03-21T23:50:14Z" visited="2020-03-21T23:50:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-21T23:50:14Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/spacescape_4.png.jpeg" added="2020-03-21T23:52:13Z" modified="2020-03-21T23:52:14Z" visited="2020-03-21T23:52:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-21T23:52:14Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/1490589116171.jpg" added="2020-03-21T23:57:12Z" modified="2020-03-21T23:57:12Z" visited="2020-03-21T23:57:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-21T23:57:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/1490883375310.jpg" added="2020-03-21T23:57:19Z" modified="2020-03-21T23:57:20Z" visited="2020-03-21T23:57:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-21T23:57:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/1490822343634.jpg" added="2020-03-21T23:57:26Z" modified="2020-03-21T23:57:26Z" visited="2020-03-21T23:57:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-21T23:57:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/art_48.png.jpeg" added="2020-03-22T00:07:40Z" modified="2020-03-22T00:07:41Z" visited="2020-03-22T00:07:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-22T00:07:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/React/mate-portfolio/src/sections/About.js" added="2020-03-22T03:19:41Z" modified="2020-03-22T03:19:41Z" visited="2020-03-22T03:19:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-22T03:19:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/React/mate-portfolio/src/sections/Projects.js" added="2020-03-22T03:19:53Z" modified="2020-03-22T03:19:53Z" visited="2020-03-22T03:19:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-22T03:19:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/React/mate-portfolio/src/components/Helmet.js" added="2020-03-22T03:20:09Z" modified="2020-03-22T03:20:09Z" visited="2020-03-22T03:20:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-22T03:20:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/React/mate-portfolio/src/components/Layout.js" added="2020-03-22T03:20:32Z" modified="2020-03-22T03:20:32Z" visited="2020-03-22T03:20:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-22T03:20:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/React/portfolio-emilia/gatsby-config.js" added="2020-03-22T04:02:37Z" modified="2020-03-22T04:02:37Z" visited="2020-03-22T04:02:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-22T04:02:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/React/mate-portfolio/package.json" added="2020-03-22T06:09:12Z" modified="2020-03-22T06:09:12Z" visited="2020-03-22T06:09:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-22T06:09:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/topojulical.png" added="2020-03-22T07:03:13Z" modified="2020-03-22T17:19:32Z" visited="2020-03-22T07:03:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-22T17:19:32Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Me.png" added="2020-03-22T17:04:58Z" modified="2020-03-22T17:04:58Z" visited="2020-03-22T17:04:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-22T17:04:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/ajcyuc.png" added="2020-03-22T17:05:55Z" modified="2020-03-22T17:05:55Z" visited="2020-03-22T17:05:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-22T17:05:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Circled-Logo.png" added="2020-03-22T17:07:06Z" modified="2020-03-22T17:07:07Z" visited="2020-03-22T17:07:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-22T17:07:07Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/me.png" added="2020-03-22T17:16:39Z" modified="2020-03-22T17:16:39Z" visited="2020-03-22T17:16:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-22T17:16:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/ajcyucatan.png" added="2020-03-22T17:27:02Z" modified="2020-03-22T17:27:02Z" visited="2020-03-22T17:27:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-22T17:27:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/datostada.png" added="2020-03-22T17:29:42Z" modified="2020-03-22T17:29:42Z" visited="2020-03-22T17:29:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-22T17:29:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/React/mate-portfolio/bin/contentful-config.json" added="2020-03-22T17:37:03Z" modified="2020-03-22T17:37:03Z" visited="2020-03-22T17:37:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-22T17:37:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/React/mate-portfolio/gatsby-config.js" added="2020-03-22T17:37:26Z" modified="2020-03-22T17:37:26Z" visited="2020-03-22T17:37:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-22T17:37:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/React/mate-portfolio/manifest-config.js" added="2020-03-22T17:39:53Z" modified="2020-03-22T17:39:53Z" visited="2020-03-22T17:39:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-22T17:39:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/React/mate-portfolio/node_modules/gatsby-source-contentful/src/fragments.js" added="2020-03-22T17:42:15Z" modified="2020-03-22T17:42:15Z" visited="2020-03-22T17:42:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-22T17:42:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/React/mate-portfolio/.eslintrc.js" added="2020-03-22T17:53:43Z" modified="2020-03-22T17:53:43Z" visited="2020-03-22T17:53:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-22T17:53:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/React/mate-portfolio/node_modules/gatsby-source-contentful/gatsby-node.js" added="2020-03-22T17:56:06Z" modified="2020-03-22T17:56:06Z" visited="2020-03-22T17:56:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-22T17:56:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_jafn0/Tarea%207.tex" added="2020-03-23T04:27:32Z" modified="2020-03-23T04:27:33Z" visited="2020-03-23T04:27:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-23T04:27:32Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2020-03-23T04:27:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Tarea%207(1).pdf" added="2020-03-23T04:28:02Z" modified="2020-03-23T04:28:02Z" visited="2020-03-23T04:28:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-23T04:28:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Lineal_Tarea.pdf" added="2020-03-23T06:20:11Z" modified="2020-03-23T06:21:03Z" visited="2020-03-23T06:20:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-23T06:21:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/TLauncher-2.69.zip" added="2020-03-26T02:29:06Z" modified="2020-03-26T02:29:21Z" visited="2020-03-26T02:29:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-26T02:29:06Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-03-26T02:29:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Notas%20Probita%20v2.pdf" added="2020-03-27T00:27:19Z" modified="2020-03-27T00:27:19Z" visited="2020-03-27T00:27:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-27T00:27:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>