<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jafn/Downloads/datostada-13-02.png" added="2020-03-28T20:06:38Z" modified="2020-03-30T23:45:41Z" visited="2020-03-28T20:06:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-30T23:45:41Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/datostada-13-03.png" added="2020-03-28T20:06:43Z" modified="2020-03-30T23:45:44Z" visited="2020-03-28T20:06:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-30T23:45:44Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/datostada-13-07.png" added="2020-03-28T20:06:51Z" modified="2020-03-28T20:06:51Z" visited="2020-03-28T20:06:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-28T20:06:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/datostada-13-29.png" added="2020-03-28T20:07:21Z" modified="2020-03-30T23:45:51Z" visited="2020-03-28T20:07:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-30T23:45:51Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/datostada-13-31.png" added="2020-03-28T20:07:27Z" modified="2020-03-30T23:45:54Z" visited="2020-03-28T20:07:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-30T23:45:54Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/datostada-13-32.png" added="2020-03-28T20:07:31Z" modified="2020-03-28T20:07:31Z" visited="2020-03-28T20:07:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-28T20:07:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/datostada-13-35.png" added="2020-03-28T20:07:37Z" modified="2020-03-28T20:07:37Z" visited="2020-03-28T20:07:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-28T20:07:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/datostada-13-15.png" added="2020-03-28T20:07:52Z" modified="2020-03-28T20:07:52Z" visited="2020-03-28T20:07:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-28T20:07:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/single_cell_rnaseq_data_analysis.ipynb" added="2020-03-29T03:38:20Z" modified="2020-03-29T03:38:20Z" visited="2020-03-29T03:38:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:38:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/92-1301.pdf" added="2020-03-29T03:40:49Z" modified="2020-03-29T03:40:49Z" visited="2020-03-29T03:40:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:40:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/2002.07087.pdf" added="2020-03-29T03:40:54Z" modified="2020-03-29T03:40:54Z" visited="2020-03-29T03:40:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:40:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/10039D.pdf" added="2020-03-29T03:40:59Z" modified="2020-03-29T03:40:59Z" visited="2020-03-29T03:40:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:40:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/adic_notes.pdf" added="2020-03-29T03:41:08Z" modified="2020-03-29T03:41:08Z" visited="2020-03-29T03:41:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:41:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Chapter_3-Image_Transforms.pdf" added="2020-03-29T03:41:20Z" modified="2020-03-29T03:41:20Z" visited="2020-03-29T03:41:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:41:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/p-adics.pdf" added="2020-03-29T03:41:27Z" modified="2020-03-29T03:41:27Z" visited="2020-03-29T03:41:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:41:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/padic.pdf" added="2020-03-29T03:41:32Z" modified="2020-03-29T03:41:32Z" visited="2020-03-29T03:41:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:41:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Sidney%20Resnick%20-%20A%20Probability%20Path-Birkh%C3%A4user%20Boston%20(1999).pdf" added="2020-03-29T03:41:50Z" modified="2020-03-29T03:41:50Z" visited="2020-03-29T03:41:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:41:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/mlpws1_16111.pdf" added="2020-03-29T03:42:47Z" modified="2020-03-29T03:42:47Z" visited="2020-03-29T03:42:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:42:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Computations_with_pAdic_Numbers-Caruso.pdf" added="2020-03-29T03:42:52Z" modified="2020-03-29T03:42:52Z" visited="2020-03-29T03:42:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:42:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/On_pAdic_Classification-Bradley.pdf" added="2020-03-29T03:42:56Z" modified="2020-03-29T03:42:56Z" visited="2020-03-29T03:42:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:42:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/pAdic_Number_Theory_and_Its_Applications_in_a_Cryptographic_Form-Gorgui.pdf" added="2020-03-29T03:43:09Z" modified="2020-03-29T03:43:09Z" visited="2020-03-29T03:43:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:43:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Ultrametrical_Hierarchy_and_Symmetry_in_Data_Analysis-Murtagh.pdf" added="2020-03-29T03:43:14Z" modified="2020-03-29T03:43:14Z" visited="2020-03-29T03:43:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:43:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_jafn0/Julia-20200329T034418Z-001.zip" added="2020-03-29T03:44:27Z" modified="2020-03-29T03:44:27Z" visited="2020-03-29T03:44:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:44:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Geometr%C3%ADa-20200329T034711Z-001.zip" added="2020-03-29T03:47:50Z" modified="2020-03-30T16:26:18Z" visited="2020-03-29T03:47:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:47:50Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-03-30T16:26:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Julia-20200329T034813Z-001.zip" added="2020-03-29T03:48:25Z" modified="2020-03-30T16:31:40Z" visited="2020-03-29T03:48:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:48:25Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-03-30T16:31:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Steven%20G.%20Krantz%20-%20The%20Elements%20of%20Advanced%20Mathematics-CRC%20(2018).pdf" added="2020-03-29T03:48:40Z" modified="2020-03-29T03:48:40Z" visited="2020-03-29T03:48:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:48:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/David%20Stirling%20-%20Mathematical%20Analysis%20and%20Proof-Woodhead%20Publishing%20(2009).pdf" added="2020-03-29T03:48:49Z" modified="2020-03-29T03:48:49Z" visited="2020-03-29T03:48:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:48:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/(Pure%20and%20Applied%20Mathematics)%20Karel%20Hrbacek,%20Thomas%20Jech%20-%20Introduction%20to%20Set%20Theory,%20Third%20Edition,%20Revised%20and%20Expanded%20(Pure%20and%20Applied%20Mathematics)-CRC%20Press%20(1999).pdf" added="2020-03-29T03:48:59Z" modified="2020-03-29T03:48:59Z" visited="2020-03-29T03:48:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:48:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/(Textbooks%20in%20Mathematics)%20Steven%20G.%20Krantz%20-%20The%20Elements%20of%20Advanced%20Mathematics,%20Fourth%20Edition-Chapman%20and%20Hall_CRC%20(2017).pdf" added="2020-03-29T03:49:05Z" modified="2020-03-29T03:49:05Z" visited="2020-03-29T03:49:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:49:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/C%C3%A1lculo_Infinitesimal-Spivak.pdf" added="2020-03-29T03:49:50Z" modified="2020-03-29T03:49:50Z" visited="2020-03-29T03:49:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T03:49:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/CruzLopez_Analisis_p-adico.pdf" added="2020-03-29T05:24:15Z" modified="2020-03-29T05:24:15Z" visited="2020-03-29T05:24:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T05:24:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Stephen_H_Friedberg,_Arnold_J_Insel.pdf" added="2020-03-29T05:24:27Z" modified="2020-03-29T05:24:27Z" visited="2020-03-29T05:24:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T05:24:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/056991051657.pdf" added="2020-03-29T05:24:40Z" modified="2020-03-29T05:24:40Z" visited="2020-03-29T05:24:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T05:24:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Calculus%20-%20Michael%20Spivak.pdf" added="2020-03-29T05:25:32Z" modified="2020-03-29T05:25:32Z" visited="2020-03-29T05:25:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T05:25:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Pictures/wallpaper.png" added="2020-03-29T07:04:15Z" modified="2020-03-29T07:04:16Z" visited="2020-03-29T07:04:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T07:04:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/fontawesome-webfont.ttf" added="2020-03-29T10:12:06Z" modified="2020-03-29T10:12:06Z" visited="2020-03-29T10:12:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T10:12:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/AIcons.ttf" added="2020-03-29T10:12:11Z" modified="2020-03-29T10:12:11Z" visited="2020-03-29T10:12:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T10:12:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/icons.ttf" added="2020-03-29T10:12:14Z" modified="2020-03-29T10:12:14Z" visited="2020-03-29T10:12:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T10:12:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/mate-portfolio.zip" added="2020-03-29T18:38:46Z" modified="2020-03-30T16:24:10Z" visited="2020-03-29T18:38:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-29T18:38:46Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-03-30T16:24:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/document.pdf" added="2020-03-30T02:08:10Z" modified="2020-03-30T02:08:10Z" visited="2020-03-30T02:08:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-30T02:08:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/datostada-13-01.png" added="2020-03-30T23:43:21Z" modified="2020-03-30T23:45:38Z" visited="2020-03-30T23:43:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-30T23:45:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/logoupy.png" added="2020-03-30T23:51:19Z" modified="2020-03-31T00:01:48Z" visited="2020-03-30T23:51:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-31T00:01:48Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Copia%20de%20future-lab2%208.png" added="2020-03-30T23:51:24Z" modified="2020-03-31T00:02:06Z" visited="2020-03-30T23:51:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-31T00:02:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/fabcity_0.png" added="2020-03-30T23:51:28Z" modified="2020-03-31T00:01:37Z" visited="2020-03-30T23:51:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-31T00:01:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Google.png" added="2020-03-30T23:51:46Z" modified="2020-03-31T00:01:44Z" visited="2020-03-30T23:51:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-31T00:01:44Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/ibm.png" added="2020-03-30T23:51:52Z" modified="2020-03-31T00:01:46Z" visited="2020-03-30T23:51:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-31T00:01:46Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/cimat2.png" added="2020-03-30T23:52:43Z" modified="2020-03-31T00:01:58Z" visited="2020-03-30T23:52:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-31T00:01:58Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/gce.png" added="2020-03-30T23:53:12Z" modified="2020-03-31T00:01:41Z" visited="2020-03-30T23:53:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-31T00:01:41Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/soldai.svg" added="2020-03-30T23:54:41Z" modified="2020-03-31T00:01:52Z" visited="2020-03-30T23:54:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-31T00:01:52Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/logotipo%20%20turquesa%20png.png" added="2020-03-31T00:04:10Z" modified="2020-03-31T00:04:17Z" visited="2020-03-31T00:04:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-31T00:04:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/mascarita.jpeg" added="2020-03-31T02:03:51Z" modified="2020-03-31T02:03:51Z" visited="2020-03-31T02:03:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-31T02:03:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Jorge%20Adria%CC%81n%20Flores%20Nu%CC%81n%CC%83ez%20II%20(2).pdf" added="2020-03-31T17:32:08Z" modified="2020-03-31T17:36:24Z" visited="2020-03-31T17:32:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-31T17:36:24Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Proof_of_Enrollment.pdf" added="2020-03-31T17:37:02Z" modified="2020-03-31T17:37:02Z" visited="2020-03-31T17:37:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-03-31T17:37:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Factura_IEEN4K_10846411.xml" added="2020-04-01T23:47:42Z" modified="2020-04-01T23:49:06Z" visited="2020-04-01T23:47:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-01T23:49:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/documento_20200321223710.zip" added="2020-04-01T23:47:53Z" modified="2020-04-01T23:48:31Z" visited="2020-04-01T23:47:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-01T23:47:53Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-04-01T23:48:31Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/informe_20200321223710.zip" added="2020-04-01T23:47:56Z" modified="2020-04-01T23:48:21Z" visited="2020-04-01T23:47:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-01T23:47:56Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-04-01T23:48:21Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/XML_COMPROBANTE_3_3.XML" added="2020-04-01T23:48:56Z" modified="2020-04-01T23:48:56Z" visited="2020-04-01T23:48:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-01T23:48:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/XML_COMPROBANTE_3_3_CVA041027H80_FLY170121FT9_F2861634_407490904.pdf" added="2020-04-01T23:48:59Z" modified="2020-04-01T23:48:59Z" visited="2020-04-01T23:48:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-01T23:48:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/parcial1%20-%20versi%C3%B3n%20online.pdf" added="2020-04-02T10:02:02Z" modified="2020-04-02T10:02:02Z" visited="2020-04-02T10:02:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-02T10:02:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Probita_Parcial_1.pdf" added="2020-04-03T05:52:46Z" modified="2020-04-03T05:53:28Z" visited="2020-04-03T05:52:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-03T05:53:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Tarea%208.pdf" added="2020-04-03T17:52:46Z" modified="2020-04-03T17:52:46Z" visited="2020-04-03T17:52:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-03T17:52:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Tarea%209.pdf" added="2020-04-03T18:00:34Z" modified="2020-04-03T18:00:34Z" visited="2020-04-03T18:00:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-03T18:00:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Dr.%20Clifford%20A.%20Shaffer%20-%20Data%20Structures%20and%20Algorithm%20Analysis%20in%20C++,%203rd%20Edition%20%20-Dover%20Publications%20(2011).pdf" added="2020-04-05T21:49:25Z" modified="2020-04-05T21:49:25Z" visited="2020-04-05T21:49:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-05T21:49:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Mark%20A.%20Weiss%20-%20Data%20Structures%20&amp;%20Algorithm%20Analysis%20in%20C++-Prentice%20Hall%20(2013).pdf" added="2020-04-05T21:49:42Z" modified="2020-04-05T21:49:42Z" visited="2020-04-05T21:49:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-05T21:49:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Bjarne%20Stroustrup%20-%20The%20C++%20Programming%20Language%20Special%203rd%20Edition-Addison-Wesley%20Professional%20(1997).pdf" added="2020-04-05T21:51:50Z" modified="2020-04-05T21:51:50Z" visited="2020-04-05T21:51:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-05T21:51:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Andrew%20Koenig,%20Barbara%20E.%20Moo%20-%20Accelerated%20C++_%20Practical%20Programming%20by%20Example-Addison-Wesley%20Professional%20(2000).pdf" added="2020-04-05T21:52:15Z" modified="2020-04-05T21:52:15Z" visited="2020-04-05T21:52:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-05T21:52:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/D.%20S.%20Malik%20-%20C++%20Programming_%20From%20Problem%20Analysis%20to%20Program%20Design,%205th-Course%20Technology%20(2010).pdf" added="2020-04-05T21:55:42Z" modified="2020-04-05T21:55:42Z" visited="2020-04-05T21:55:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-05T21:55:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Robert%20Sedgewick%20-%20Algorithms%20in%20C++,%20Parts%201-4_%20Fundamentals,%20Data%20Structure,%20Sorting,%20Searching-Addison-Wesley%20Professional%20(1998).chm" added="2020-04-05T21:55:54Z" modified="2020-04-05T21:55:54Z" visited="2020-04-05T21:55:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-htmlhelp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-05T21:55:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Robert%20Sedgewick%20-%20Algorithms%20in%20C++%20Part%205_%20Graph%20Algorithms.%203%20ed.-Addison-Wesley%20Professional%20(2002).epub" added="2020-04-05T21:57:34Z" modified="2020-04-05T21:57:34Z" visited="2020-04-05T21:57:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/epub+zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-05T21:57:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/Accelerated%20C++%20Practical%20Programming%20by%20Example%20by%20Andrew%20Koenig,%20Barbara%20E.%20Moo%20(z-lib.org).chm" added="2020-04-06T19:28:48Z" modified="2020-04-06T19:28:48Z" visited="2020-04-06T19:28:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-htmlhelp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-06T19:28:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jafn/Downloads/NotoColorEmoji-unhinted.zip" added="2020-04-06T22:41:51Z" modified="2020-04-06T22:42:03Z" visited="2020-04-06T22:41:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-04-06T22:41:51Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2020-04-06T22:42:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>