[General]
recentFileList=/home/jafn/Documents/School/2-Estructuras_Datos/Accelerated_C_PlusPlus-Koenig_Moo.chm, /home/jafn/Documents/School/2-Estructuras_Datos/Algorithms_in_C_PlusPlus_Fundamentals_Data_Structures_Sorting_and_Searching-Sedgewick.chm
tooolbarsmainToolbar=file_Open_action, file_Print_action
tooolbarsnavToolbar=nav_actionHome, nav_action_Back, nav_actionForward
tooolbarsviewToolbar=view_Locate_in_contents_action, view_Decrease_font_size_action, view_Increase_font_size_action, view_View_HTML_source_action, bookmark_AddAction, nav_actionPreviousPage, nav_actionNextPageToc

[advanced]
autodetectenc=false
checknewver=false
editorpath=/usr/bin/kate
internaleditor=true
lastopendir=/home/jafn/Documents/School/2-Estructuras_Datos
layoutltr=false
toolbarmode=2

[browser]
enableimages=true
enablejava=false
enablejs=true
enablelocalstorage=false
enableofflinestorage=false
enableplugins=true
enableremotecontent=false
highlightsearchresults=true
tabusesingleclick=true
tocopenallentries=true

[settings]
extrahistory=true
maxrecentfiles=10
onexternal=1
onnewchm=1
onstartup=0
