[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0$\0\0\0\0\0\0\x3y\0\0\x2\x15\0\0\0&\0\0\0\x1c\0\0\x3w\0\0\x2\x13\0\0\0\0\0\0\0\0\x5V)
geometryNomacs=@Rect(38 28 850 504)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3R\0\0\x1\xbc\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[DisplaySettings]
bgColorNoMacsRGBA=4291743438
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/jafn/Pictures
recentFiles=/home/jafn/Pictures/bg_1.jpg, /home/jafn/Pictures/bg_2.jpeg, /home/jafn/Pictures/bg_3.jpg, /home/jafn/Pictures/bg_4.png, /home/jafn/Pictures/bg_5.jpg, /home/jafn/Downloads/bg_3.jpg, /home/jafn/Downloads/bg_2.jpeg, /home/jafn/Downloads/bg_1.jpg, /home/jafn/Downloads/1491178464418.jpg, /home/jafn/Downloads/1490883375310.jpg, /home/jafn/React/portfolio-emilia/content/projects/emilia/sean-foley-z4gWzj0p93c-unsplash.jpg
recentFolders=/home/jafn/Pictures, /home/jafn/Downloads, /home/jafn/React/portfolio-emilia/content/projects/emilia

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
